# clickhouse-kafka-int

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/com/apesconsole/silulator/clickhousekafka/: IoTDataConsumerService.java  IotDataAppApplication.java  TestController.java  TestService.java
src/main/resources/: application.yml
